package:
  - 'influxdb'
  - 'influxdb-client'
  - 'python3-pip'
  - 'fping'

module:
  - 'requests'
  - 'influxdb'

telegraf_url: https://dl.influxdata.com/telegraf/releases/telegraf_1.12.6-1_amd64.deb

telegraf_deb: telegraf_1.12.6-1_amd64.deb
